* {
    margin: 0;
    padding: 0;
    font-family: "Mynerve", serif;
}
:root {
    --principal: rgb(76, 160, 240);
    --secundario: rgb(174, 226, 250);
    --texto: white;
    --texto2: black;
}
img {
    transition: transform ease-in-out 0.5s;
}
a {
    color: var(--texto2);
    text-decoration: none;
}
img:hover {
    transform: scale(1.2);
}


body.oscuro {
    --secundario: rgb(19, 81, 110);
    color: var(--texto);
    background-color: rgb(75, 73, 73);
}
body.oscuro a {
    color: var(--texto);
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, var(--principal), var(--secundario));
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
header img {
    width: 6rem;
    margin: 1rem 0;
}

header .nav-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    margin: 0;
    padding: 0;
}

header .nav-menu ul li a {
    font-size: 1.2rem;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
    display: block;
}

header .nav-menu ul li a:hover {
    transform: scale(1.1);
}

header button {
    width: 50%;
    padding: 0.8rem;
    height: auto;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    background: linear-gradient(135deg, var(--principal), var(--secundario));
    color: var(--texto);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
    margin-top: 1.5rem;
}

header button:hover {
    background: linear-gradient(135deg, var(--secundario), var(--principal));
}
nav {
    padding: 1.5rem 0;
    text-align: center;
}
nav .num-at{
    display: inline-block;
    background-color: var(--secundario);
    border: 1px solid black;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
}
nav .num {
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
}
main {
    display: block;
    padding: 1rem;
}
main div.productos section.producto {
    border: 2px solid var(--principal);
    border-radius: 0.5rem;
    margin: 1.2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
main div.productos section.producto img {
    width: 8rem;
}
main div.productos section.producto .descr p.precio {
    text-align: center;
    padding: 0.2rem;
    border: 1px solid white;
    border-radius: 0.5rem;
    background-color: var(--secundario);
}
main div.productos section.producto .botones button {
    color: black;
    background-color: white;
    border: 1px solid var(--principal);
    padding: 0.6rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    margin: 0.4rem;
}
main div.dinero {
    border: 2px solid var(--principal);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    position: sticky;
    top: 1rem;
}
main div.dinero div.part {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
footer {
    background: linear-gradient(135deg, var(--principal), var(--secundario));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    ul {
        list-style: none;
        padding: 0;
        li{
            font-size: 1rem;
            font-weight: 0;
        }
        li.bolder{
            font-weight: bolder;
            font-size: 1.2rem;
            }
    }   
}

/* MEDIA QUERY PARA TABLETS */

@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
    }

    header img {
        width: 8rem;
    }

    header .nav-menu ul {
        flex-direction: row;
        gap: 20px;
    }

    header button {
        width: auto;
        padding-bottom: 1rem;
    }
    nav div.nav-container {
        display: flex;
        justify-content: space-around;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main div.productos section.producto {
        flex-direction: row;
    }
    main div.productos section.producto img {
        width: 10rem;
    }
    main div.dinero {
        margin: 2rem auto;
        width: 80%;
        height: 25%;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MEDIA QUERY PARA LAPTOPS */

@media (min-width: 1024px) {
    header {
        font-size: 2rem;
        padding: 1.5rem 2rem;
    }

    header .nav-menu ul li a {
        font-size: 1.3rem;
    }

    header button {
        padding: 1rem;
        font-size: 1.1rem;
    }
    nav div.nav-container {
        justify-content: space-evenly;
    }
    main div.productos section.producto {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    main div.dinero {
        width: 60%;
        height: 30%;
        position:sticky;
        top: 2rem;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


/* MEDIA QUERY PARA DESKTOPS */

@media (min-width: 1440px) {
    header {
        padding: 2rem;
    }
    header img {
        width: 8rem;
    }
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    main div.botones {
        margin-left: 5rem;
    }
    main div.dinero {
        position:sticky;
        top: 2rem;
        width: 40%;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
