* {
    margin: 0;
    padding: 0;
    font-family: "Mynerve", serif;
}
:root {
    --principal: rgb(76, 160, 240);
    --secundario: rgb(174, 226, 250);
    --texto: white;
    --texto2: black;
}
img {
    transition: transform ease-in-out 0.5s;
}
a {
    color: var(--texto2);
    text-decoration: none;
}
img:hover {
    transform: scale(1.2);
}


body.oscuro {
    --secundario: rgb(19, 81, 110);
    color: var(--texto);
    background-color: rgb(75, 73, 73);
}
body.oscuro a {
    color: var(--texto);
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, var(--principal), var(--secundario));
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
header img {
    width: 6rem;
    margin: 1rem 0;
}

header .nav-menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    margin: 0;
    padding: 0;
}

header .nav-menu ul li a {
    font-size: 1.2rem;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
    display: block;
}

header .nav-menu ul li a:hover {
    transform: scale(1.1);
}

header button {
    width: 50%;
    padding: 0.8rem;
    height: auto;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    background: linear-gradient(135deg, var(--principal), var(--secundario));
    color: var(--texto);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
    margin-top: 1.5rem;
}

header button:hover {
    background: linear-gradient(135deg, var(--secundario), var(--principal));
}
button {
    width: 50%;
    padding: 0.8rem;
    height: auto;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    background: linear-gradient(135deg, var(--principal), var(--secundario));
    color: var(--texto);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
    margin-top: 1.5rem;
}
main {
    max-width: 1000px;
    background: rgb(219, 216, 216);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 0 auto;
    margin-top: 2.5rem;
}
/* APARTADO DE HISTORIA Y EMPLEADOS */
section {
    width: auto;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    background-color: var(--secundario);
}

.employee-container {
    margin-top: 0.25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.employee {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    width: 150px;
    color: var(--texto2);
}
.employee-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.employee-name {
    font-weight: bold;
    margin-top: 5px;
}

.employee-position {
    font-size: 0.9em;
    color: #666;
}
iframe, video{
    width: 50%;
    height: 200px;
    border: none;
    border-radius: 10px;
    margin-top: 1.5rem;
}
/* FOOTER */
footer {
    background: linear-gradient(135deg, var(--principal), var(--secundario));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    text-align: center;
    margin-top: 2.5rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li.bolder {
    padding-bottom: 0.3rem;
    font-size: 1.3rem;
    font-weight: bolder;
}

/* Media Queries */


@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
    }

    header img {
        width: 8rem;
    }

    header .nav-menu ul {
        flex-direction: row;
        gap: 20px;
    }

    header button {
        width: auto;
        padding-bottom: 1rem;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 1024px) {
    header {
        font-size: 2rem;
        padding: 1.5rem 2rem;
    }

    header .nav-menu ul li a {
        font-size: 1.3rem;
    }

    header button {
        padding: 1rem;
        font-size: 1.1rem;
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
    }

    .employee-container {
        justify-content: safe;
    }
}


@media (min-width: 1440px) {
    main {
        padding: 40px;
    }

    .employee-container {
        gap: 20px;
    }

    .employee {
        width: 180px;
    }

    footer {
        grid-template-columns: repeat(4, 1fr);
    }
}
